#Greenfoot project file
class.Alien_Normal_Bullet.image=NewAlienNormal.png
class.Alien_Normal_Bullet.superclass=greenfoot.Actor
class.Alien_Special_Bullet.image=AlienSpecial.png
class.Alien_Special_Bullet.superclass=greenfoot.Actor
class.Aliens.image=NewShip.png
class.Aliens.superclass=greenfoot.Actor
class.Asteroid.image=NewAstroid.png
class.Asteroid.superclass=greenfoot.Actor
class.EndScreen.image=Restart.png
class.EndScreen.superclass=greenfoot.Actor
class.FireTrail.image=firetrail.png
class.FireTrail.superclass=greenfoot.Actor
class.NoteBackground.image=space.jpg
class.NoteBackground.superclass=greenfoot.World
class.Ship_Bullet.image=NewShipNormal.png
class.Ship_Bullet.superclass=greenfoot.Actor
class.Shooter.image=Shooter.png
class.Shooter.superclass=greenfoot.Actor
class.Wood.image=NewWood.png
class.Wood.superclass=greenfoot.Actor
dependency1.from=NoteBackground
dependency1.to=Aliens
dependency1.type=UsesDependency
dependency10.from=NoteBackground
dependency10.to=Ship_Bullet
dependency10.type=UsesDependency
dependency11.from=Ship_Bullet
dependency11.to=Wood
dependency11.type=UsesDependency
dependency12.from=Ship_Bullet
dependency12.to=Asteroid
dependency12.type=UsesDependency
dependency13.from=Alien_Normal_Bullet
dependency13.to=Wood
dependency13.type=UsesDependency
dependency14.from=Alien_Normal_Bullet
dependency14.to=Asteroid
dependency14.type=UsesDependency
dependency15.from=Alien_Special_Bullet
dependency15.to=Wood
dependency15.type=UsesDependency
dependency16.from=Alien_Special_Bullet
dependency16.to=Asteroid
dependency16.type=UsesDependency
dependency17.from=NoteBackground
dependency17.to=Alien_Normal_Bullet
dependency17.type=UsesDependency
dependency18.from=NoteBackground
dependency18.to=Alien_Special_Bullet
dependency18.type=UsesDependency
dependency19.from=Alien_Special_Bullet
dependency19.to=Ship_Bullet
dependency19.type=UsesDependency
dependency2.from=NoteBackground
dependency2.to=Shooter
dependency2.type=UsesDependency
dependency20.from=Asteroid
dependency20.to=FireTrail
dependency20.type=UsesDependency
dependency21.from=Asteroid
dependency21.to=NoteBackground
dependency21.type=UsesDependency
dependency22.from=Ship_Bullet
dependency22.to=NoteBackground
dependency22.type=UsesDependency
dependency23.from=Alien_Normal_Bullet
dependency23.to=NoteBackground
dependency23.type=UsesDependency
dependency24.from=Alien_Special_Bullet
dependency24.to=NoteBackground
dependency24.type=UsesDependency
dependency25.from=Ship_Bullet
dependency25.to=EndScreen
dependency25.type=UsesDependency
dependency26.from=Alien_Normal_Bullet
dependency26.to=EndScreen
dependency26.type=UsesDependency
dependency27.from=Alien_Special_Bullet
dependency27.to=EndScreen
dependency27.type=UsesDependency
dependency28.from=NoteBackground
dependency28.to=EndScreen
dependency28.type=UsesDependency
dependency29.from=NoteBackground
dependency29.to=Counter
dependency29.type=UsesDependency
dependency3.from=Alien_Special_Bullet
dependency3.to=Shooter
dependency3.type=UsesDependency
dependency30.from=Alien_Special_Bullet
dependency30.to=Counter
dependency30.type=UsesDependency
dependency4.from=NoteBackground
dependency4.to=Asteroid
dependency4.type=UsesDependency
dependency5.from=NoteBackground
dependency5.to=Wood
dependency5.type=UsesDependency
dependency6.from=Alien_Normal_Bullet
dependency6.to=Shooter
dependency6.type=UsesDependency
dependency7.from=Ship_Bullet
dependency7.to=Shooter
dependency7.type=UsesDependency
dependency8.from=Ship_Bullet
dependency8.to=Aliens
dependency8.type=UsesDependency
dependency9.from=Shooter
dependency9.to=Ship_Bullet
dependency9.type=UsesDependency
mainWindow.height=1066
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=28
package.numTargets=10
project.charset=UTF-8
simulation.speed=48
target1.editor.height=694
target1.editor.width=900
target1.editor.x=694
target1.editor.y=148
target1.height=50
target1.name=Ship_Bullet
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=190
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=645
target10.editor.y=47
target10.height=50
target10.name=Alien_Special_Bullet
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=10
target10.y=190
target11.editor.height=700
target11.editor.width=900
target11.editor.x=645
target11.editor.y=47
target11.height=50
target11.name=Alien_Special_Bullet
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=10
target11.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=31
target2.editor.y=78
target2.height=50
target2.name=Shooter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=62
target3.height=50
target3.name=Aliens
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=616
target4.editor.y=141
target4.height=50
target4.name=Asteroid
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.editor.height=723
target5.editor.width=900
target5.editor.x=47
target5.editor.y=138
target5.height=50
target5.name=Wood
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=657
target6.editor.y=73
target6.height=50
target6.name=FireTrail
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=190
target7.editor.height=1066
target7.editor.width=1936
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=NoteBackground
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=70
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=EndScreen
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=160
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=158
target9.editor.y=194
target9.height=50
target9.name=Alien_Normal_Bullet
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=10
target9.y=250
version=2.7.1
world.lastInstantiated=NoteBackground
